{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "ignoreDeprecations": "5.0",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/tests/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/shared" }]
}
