{
  "name": "@dam/dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Assets Management UI (Angular version)",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NG_CLI_ANALYTICS=false ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@dam/shared": "workspace:*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
